#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment10.params=
comment10.target=boolean\ hasAccess()
comment11.params=
comment11.target=void\ alleAnzeigen()
comment12.params=pName
comment12.target=void\ suchenName(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ menue()
comment4.params=p
comment4.target=void\ add(Person)
comment5.params=p
comment5.target=void\ addBack(Person)
comment6.params=
comment6.target=void\ toFirst()
comment7.params=
comment7.target=Element\ lastElement()
comment8.params=
comment8.target=void\ next()
comment9.params=
comment9.target=Person\ getContent()
numComments=13
