#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment10.params=
comment10.target=void\ next()
comment11.params=
comment11.target=Person\ getContent()
comment12.params=
comment12.target=boolean\ hasAccess()
comment13.params=
comment13.target=void\ alleAnzeigen()
comment14.params=pName
comment14.target=void\ suchenName(java.lang.String)
comment15.params=
comment15.target=boolean\ listeEmpty()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ menue()
comment4.params=p
comment4.target=void\ add(Person)
comment5.params=p
comment5.target=void\ addBack(Person)
comment6.params=
comment6.target=void\ deleteFirst()
comment7.params=
comment7.target=void\ deleteLast()
comment8.params=
comment8.target=void\ toFirst()
comment9.params=
comment9.target=Element\ lastElement()
numComments=16
