#BlueJ package file
dependency1.from=Element
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=718
editor.fx.0.y=241
objectbench.height=245
objectbench.width=2226
package.divider.horizontal=0.6
package.divider.vertical=0.8165637486378496
package.editor.height=1117
package.editor.width=2116
package.editor.x=0
package.editor.y=0
package.frame.height=1473
package.frame.width=2263
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=221
target1.y=36
target2.height=70
target2.name=Liste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=60
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=170
